is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = basic_algos_no_loops
build_property.ProjectDir = /Users/Igor_Goloborodko/Documents/miprojects/essential-sharp/basic-algos-no-loops/basic-algos-no-loops/
